# this can be private, mainnet, ropsten, kovan, goerli, or rinkeby
NETWORK=private
# this is the default truffle mnemonic change to your own if not using private network (ganache-cli)
MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
